# MagicTags

MagicTags is a Vim plugin that automates the process of generating tags
files for projects.

MagicTags is very similar to the [AutoTag][] plugin, but MagicTags is simpler
in its implementation, and most notably uses native vimscript.

The MagicTags plugin hooks into the save action and will attempt to update
the project's tags file for the file being saved. The key feature is that it
performs an incremental update of the tags file. Although ctags has the ability
to perform this sort of incremental update, it does not clear out old tags.
This is where MagicTags comes in. It will both remove old tags and update for
any new tags, automatically, as you  save.

## Installation

MagicTags expects [ctags][] to be installed on your system.

The easiest way to install MagicTags is to add the git repo as a bundle, then
use [Pathogen][], [Vundle][] or similar plugin management option to add it to
Vim's runtime path.

For **Vundle**, add the following line to your vimrc:

``` vim
Bundle 'christoomey/magictags'
```

Then from within Vim run the `:BundleInstall` command and Vundle will take care
of the rest.

For **Pathogen**, run the following commands in your shell:

``` shell
cd ~/.vim
mkdir -p bundles
cd bundles
git clone https://github.com/christoomey/vim-tmux-runner.git
```

[Pathogen]: https://github.com/tpope/vim-pathogen
[Vundle]: https://github.com/gmarik/vundle
[AutoTag]: http://www.vim.org/scripts/script.php?script_id=1343
[ctags]: http://ctags.sourceforge.net/
